# CucumberPOM

./: pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/features/: CRM.feature
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/runner/: TestRunner.java
src/main/java/com/qa/stepDefinitions/: HomePageSteps.java
src/main/java/com/qa/util/: TestUtil.java
test-output/: cucumber.html
